POSTGRES_DB= [your_db_name]
POSTGRES_DB_URL= jdbc:postgresql://localhost:5432/[your_db_name]
POSTGRES_USER= [your_db_username]
POSTGRES_PASSWORD= [your_db_password]

JWT_SECRET_KEY=[your_JWT_secret_key]
JWT_EXPIRATION_MINUTES=[your_expiration_minutes]


